\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\newlabel{prakata}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prakata}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ilmu Pengetahuan dan Penelitian dalam Psikologi}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ilmu-pengetahuan-dan-penelitian-dalam-psikologi}{{1}{4}{Ilmu Pengetahuan dan Penelitian dalam Psikologi}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pendahuluan}{4}{section.1.1}\protected@file@percent }
\newlabel{pendahuluan}{{1.1}{4}{Pendahuluan}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pengetahuan dan Ilmu Pengetahuan}{5}{section.1.2}\protected@file@percent }
\newlabel{pengetahuan-dan-ilmu-pengetahuan}{{1.2}{5}{Pengetahuan dan Ilmu Pengetahuan}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pengertian Pengetahuan}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{pengertian-pengetahuan}{{1.2.1}{5}{Pengertian Pengetahuan}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pengertian Ilmu Pengetahuan}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{pengertian-ilmu-pengetahuan}{{1.2.2}{5}{Pengertian Ilmu Pengetahuan}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cara-cara Memperoleh Pengetahuan}{6}{section.1.3}\protected@file@percent }
\newlabel{cara-cara-memperoleh-pengetahuan}{{1.3}{6}{Cara-cara Memperoleh Pengetahuan}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Kekukuhan Pendapat (\emph  {Tenacity})}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{kekukuhan-pendapat-tenacity}{{1.3.1}{6}{\texorpdfstring {Kekukuhan Pendapat (\emph {Tenacity})}{Kekukuhan Pendapat (Tenacity)}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Otoritas (\emph  {Authority})}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{otoritas-authority}{{1.3.2}{6}{\texorpdfstring {Otoritas (\emph {Authority})}{Otoritas (Authority)}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Intuisi (\emph  {Intuition})}{7}{subsection.1.3.3}\protected@file@percent }
\newlabel{intuisi-intuition}{{1.3.3}{7}{\texorpdfstring {Intuisi (\emph {Intuition})}{Intuisi (Intuition)}}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Rasionalisme (\emph  {Rationalism})}{7}{subsection.1.3.4}\protected@file@percent }
\newlabel{rasionalisme-rationalism}{{1.3.4}{7}{\texorpdfstring {Rasionalisme (\emph {Rationalism})}{Rasionalisme (Rationalism)}}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Empirisme (\emph  {Empiricism})}{8}{subsection.1.3.5}\protected@file@percent }
\newlabel{empirisme-empiricism}{{1.3.5}{8}{\texorpdfstring {Empirisme (\emph {Empiricism})}{Empirisme (Empiricism)}}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metode Ilmiah dan Penelitian Psikologi}{8}{section.1.4}\protected@file@percent }
\newlabel{metode-ilmiah-dan-penelitian-psikologi}{{1.4}{8}{Metode Ilmiah dan Penelitian Psikologi}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Mengapa Metode Ilmiah Penting bagi Mahasiswa Psikologi?}{8}{section.1.5}\protected@file@percent }
\newlabel{mengapa-metode-ilmiah-penting-bagi-mahasiswa-psikologi}{{1.5}{8}{Mengapa Metode Ilmiah Penting bagi Mahasiswa Psikologi?}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hakikat Penelitian Ilmiah dalam Psikologi}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hakikat-penelitian-ilmiah-dalam-psikologi}{{2}{10}{Hakikat Penelitian Ilmiah dalam Psikologi}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hakikat Penelitian Ilmiah}{10}{section.2.1}\protected@file@percent }
\newlabel{hakikat-penelitian-ilmiah}{{2.1}{10}{Hakikat Penelitian Ilmiah}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tujuan Penelitian Ilmiah}{11}{section.2.2}\protected@file@percent }
\newlabel{tujuan-penelitian-ilmiah}{{2.2}{11}{Tujuan Penelitian Ilmiah}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Eksplorasi}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{eksplorasi}{{2.2.1}{11}{Eksplorasi}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Deskripsi}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{deskripsi}{{2.2.2}{11}{Deskripsi}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Prediksi}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{prediksi}{{2.2.3}{11}{Prediksi}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Eksplanasi}{12}{subsection.2.2.4}\protected@file@percent }
\newlabel{eksplanasi}{{2.2.4}{12}{Eksplanasi}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Intervensi}{12}{subsection.2.2.5}\protected@file@percent }
\newlabel{intervensi}{{2.2.5}{12}{Intervensi}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Jenis-Jenis Penelitian}{12}{section.2.3}\protected@file@percent }
\newlabel{jenis-jenis-penelitian}{{2.3}{12}{Jenis-Jenis Penelitian}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deskriptif vs.~Analitis}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{deskriptif-vs.-analitis}{{2.3.1}{13}{Deskriptif vs.~Analitis}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Terapan vs.~Fundamental}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{terapan-vs.-fundamental}{{2.3.2}{13}{Terapan vs.~Fundamental}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kuantitatif vs.~Kualitatif}{13}{subsection.2.3.3}\protected@file@percent }
\newlabel{kuantitatif-vs.-kualitatif}{{2.3.3}{13}{Kuantitatif vs.~Kualitatif}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Eksperimental vs.~Noneksperimental}{13}{subsection.2.3.4}\protected@file@percent }
\newlabel{eksperimental-vs.-noneksperimental}{{2.3.4}{13}{Eksperimental vs.~Noneksperimental}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Siklus Proses Penelitian}{13}{section.2.4}\protected@file@percent }
\newlabel{siklus-proses-penelitian}{{2.4}{13}{Siklus Proses Penelitian}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Elemen Penelitian Ilmiah}{14}{section.2.5}\protected@file@percent }
\newlabel{elemen-penelitian-ilmiah}{{2.5}{14}{Elemen Penelitian Ilmiah}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Pendahuluan}{14}{subsection.2.5.1}\protected@file@percent }
\newlabel{pendahuluan-1}{{2.5.1}{14}{Pendahuluan}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Tinjauan Literatur}{14}{subsection.2.5.2}\protected@file@percent }
\newlabel{tinjauan-literatur}{{2.5.2}{14}{Tinjauan Literatur}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Rumusan Masalah dan Hipotesis}{15}{subsection.2.5.3}\protected@file@percent }
\newlabel{rumusan-masalah-dan-hipotesis}{{2.5.3}{15}{Rumusan Masalah dan Hipotesis}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Metode Penelitian}{15}{subsection.2.5.4}\protected@file@percent }
\newlabel{metode-penelitian}{{2.5.4}{15}{Metode Penelitian}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Hasil}{15}{subsection.2.5.5}\protected@file@percent }
\newlabel{hasil}{{2.5.5}{15}{Hasil}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Diskusi}{15}{subsection.2.5.6}\protected@file@percent }
\newlabel{diskusi}{{2.5.6}{15}{Diskusi}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tinjauan Literatur dan Pengembangan Kerangka Teoretis}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tinjauan-literatur-dan-pengembangan-kerangka-teoretis}{{3}{17}{Tinjauan Literatur dan Pengembangan Kerangka Teoretis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pengertian Tinjauan Literatur}{17}{section.3.1}\protected@file@percent }
\newlabel{pengertian-tinjauan-literatur}{{3.1}{17}{Pengertian Tinjauan Literatur}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tujuan Tinjauan Literatur dalam Penelitian}{18}{section.3.2}\protected@file@percent }
\newlabel{tujuan-tinjauan-literatur-dalam-penelitian}{{3.2}{18}{Tujuan Tinjauan Literatur dalam Penelitian}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sumber-sumber Literatur Ilmiah}{19}{section.3.3}\protected@file@percent }
\newlabel{sumber-sumber-literatur-ilmiah}{{3.3}{19}{Sumber-sumber Literatur Ilmiah}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kriteria Sumber Literatur yang Baik}{20}{section.3.4}\protected@file@percent }
\newlabel{kriteria-sumber-literatur-yang-baik}{{3.4}{20}{Kriteria Sumber Literatur yang Baik}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Strategi Menelusuri Literatur}{20}{section.3.5}\protected@file@percent }
\newlabel{strategi-menelusuri-literatur}{{3.5}{20}{Strategi Menelusuri Literatur}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Etika Penggunaan Literatur dan Pengutipan}{21}{section.3.6}\protected@file@percent }
\newlabel{etika-penggunaan-literatur-dan-pengutipan}{{3.6}{21}{Etika Penggunaan Literatur dan Pengutipan}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pengembangan Kerangka Teoretis}{21}{section.3.7}\protected@file@percent }
\newlabel{pengembangan-kerangka-teoretis}{{3.7}{21}{Pengembangan Kerangka Teoretis}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desain Penelitian dan Strategi Pengumpulan Data}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{desain-penelitian-dan-strategi-pengumpulan-data}{{4}{25}{Desain Penelitian dan Strategi Pengumpulan Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pengertian Desain Penelitian}{25}{section.4.1}\protected@file@percent }
\newlabel{pengertian-desain-penelitian}{{4.1}{25}{Pengertian Desain Penelitian}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fungsi Desain Penelitian}{26}{section.4.2}\protected@file@percent }
\newlabel{fungsi-desain-penelitian}{{4.2}{26}{Fungsi Desain Penelitian}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Komponen Utama Desain Penelitian}{26}{section.4.3}\protected@file@percent }
\newlabel{komponen-utama-desain-penelitian}{{4.3}{26}{Komponen Utama Desain Penelitian}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Klasifikasi Desain Penelitian}{27}{section.4.4}\protected@file@percent }
\newlabel{klasifikasi-desain-penelitian}{{4.4}{27}{Klasifikasi Desain Penelitian}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Metode Pengumpulan Data}{30}{section.4.5}\protected@file@percent }
\newlabel{metode-pengumpulan-data}{{4.5}{30}{Metode Pengumpulan Data}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Teknik Pengumpulan Data}{32}{section.4.6}\protected@file@percent }
\newlabel{teknik-pengumpulan-data}{{4.6}{32}{Teknik Pengumpulan Data}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Wawancara sebagai Metode Pengumpulan Data}{33}{subsection.4.6.1}\protected@file@percent }
\newlabel{wawancara-sebagai-metode-pengumpulan-data}{{4.6.1}{33}{Wawancara sebagai Metode Pengumpulan Data}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Observasi sebagai Metode Pengumpulan Data}{34}{subsection.4.6.2}\protected@file@percent }
\newlabel{observasi-sebagai-metode-pengumpulan-data}{{4.6.2}{34}{Observasi sebagai Metode Pengumpulan Data}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Tes dan Skala Psikologis}{35}{subsection.4.6.3}\protected@file@percent }
\newlabel{tes-dan-skala-psikologis}{{4.6.3}{35}{Tes dan Skala Psikologis}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Pertimbangan dalam Memilih Metode Pengumpulan Data}{35}{subsection.4.6.4}\protected@file@percent }
\newlabel{pertimbangan-dalam-memilih-metode-pengumpulan-data}{{4.6.4}{35}{Pertimbangan dalam Memilih Metode Pengumpulan Data}{subsection.4.6.4}{}}
\bibcite{ref-AmericanPsychologicalAssociation2020}{\citeproctext }
\bibcite{ref-Angrosino2008}{\citeproctext }
\bibcite{ref-Babbie2021}{\citeproctext }
\bibcite{ref-Bakker2007}{\citeproctext }
\bibcite{ref-Batson2011}{\citeproctext }
\bibcite{ref-Bordens2018}{\citeproctext }
\bibcite{ref-Breakwell2012}{\citeproctext }
\bibcite{ref-Creswell2018}{\citeproctext }
\bibcite{ref-Creswell2018a}{\citeproctext }
\bibcite{ref-Denzin2018}{\citeproctext }
\bibcite{ref-Field2018}{\citeproctext }
\bibcite{ref-Gravetter2018}{\citeproctext }
\bibcite{ref-Hart2025}{\citeproctext }
\bibcite{ref-Hulley2013}{\citeproctext }
\bibcite{ref-Kazdin2024}{\citeproctext }
\bibcite{ref-Kerlinger2000}{\citeproctext }
\bibcite{ref-Kvale2015}{\citeproctext }
\bibcite{ref-Neuman2014}{\citeproctext }
\newlabel{bibliography}{{4.6.4}{37}{Pertimbangan dalam Memilih Metode Pengumpulan Data}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{References}{37}{chapter*.3}\protected@file@percent }
\newlabel{refs}{{4.6.4}{37}{Pertimbangan dalam Memilih Metode Pengumpulan Data}{section*.4}{}}
\bibcite{ref-Popper2005}{\citeproctext }
\bibcite{ref-Ridley2012}{\citeproctext }
\bibcite{ref-Rothman2008}{\citeproctext }
\bibcite{ref-Ryan2000}{\citeproctext }
\bibcite{ref-Shadish2002}{\citeproctext }
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{38}
